<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Work Samples - Jiajie</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1>Jiajie He</h1>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contatct Me</a></li>
                <li><a href="https://jiajie-he.github.io/first-resume/" target="_blank">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero-img">
        <h2>Welcome to my page!</h2>
    </section>
    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <hr>
            <article>
                <p>
                    Aspiring software engineer leveraging coding background to build impactful web applications.
                    Currently attaining full-stack software application skills such as HTML, CSS, JavaScript, MySQL,
                    Express.js, and Node.js at the University of Washington Coding Boot Camp. Experience with
                    successfully refactoring business-oriented websites and building professional portfolios from
                    scratch.
                </p>
                <p>
                    Passionate about learning new technical skills and creating applications that affect millions of
                    people. I am seeking a software engineer career that aligns with my field of interest and allows me
                    to develop my skills.
                </p>
            </article>
        </section>
        <section id="work">
            <h2>Work</h2>
            <hr>
            <nav class="flex-box">
                <div id="first-box" class="project">
                    <a id="first-app" href="https://jiajie-he.github.io/my-first-site-html-css/" target="_blank">
                        <h3>Portfolio</h3>
                    </a>
                </div>
                <div class="project">
                    <a id="second-app" href="https://jiajie-he.github.io/horiseon-code-refactor/" target="_blank">
                        <h3>Code Refactor</h3>
                    </a>
                </div>
                <div class="project">
                    <a id="third-app" href="https://admiralcrunchy.github.io/LetsPlay_ProjOne_UW/" target="_blank">
                        <h3>Interactive Font-End Web Application</h3>
                    </a>
                </div>
                <div class="project">
                    <a id="fourth-app" href="#" target="_blank">
                        <h3>Full Stack Web</h3>
                    </a>
                </div>
                <div id="fifth-app" class="project">
                    <a href="#" target="_blank">
                        <h3>Dynamic Page</h3>
                    </a>
                </div>
            </nav>
        </section>
        <section id="contact-me">
            <h2>Contact Me</h2>
            <hr>
            <ul class="contact-list">
                <li><a href="mailto:jiajiehe@yahoo.com">Email</a></li>
                <li><a href="https://github.com/jiajie-he" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/jiajieheuhm/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/jiajie_he/" target="_blank">Instagram</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <h3>&copy;2022 Jiajie He</h3>
    </footer>
</body>

</html>